2017-03-31 10:12:38.2397|TRACE|4|Program|Starting Process - FileName: d:\containerizer\1409DF6E45C1C89E09\bin\hwc.exe Arguments: "-appRootPath" "d:\\containerizer\\1409DF6E45C1C89E09\\user\\WebApiMemoryLimit" WorkingDirectory: d:\containerizer\1409DF6E45C1C89E09\user\
2017-03-31 10:29:02.8339|TRACE|4|Program|Starting Process - FileName: d:\containerizer\1409DF6E45C1C89E09\bin\hwc.exe Arguments: "-appRootPath" "d:\\containerizer\\1409DF6E45C1C89E09\\user\\WebApiMemoryLimit" WorkingDirectory: d:\containerizer\1409DF6E45C1C89E09\user\
2017-03-31 10:46:41.2913|TRACE|4|Program|Starting Process - FileName: d:\containerizer\1409DF6E45C1C89E09\bin\hwc.exe Arguments: "-appRootPath" "d:\\containerizer\\1409DF6E45C1C89E09\\user\\WebApiMemoryLimit" WorkingDirectory: d:\containerizer\1409DF6E45C1C89E09\user\
2017-03-31 10:49:32.4854|TRACE|4|Program|Starting Process - FileName: d:\containerizer\1409DF6E45C1C89E09\bin\hwc.exe Arguments: "-appRootPath" "d:\\containerizer\\1409DF6E45C1C89E09\\user\\WebApiMemoryLimit" WorkingDirectory: d:\containerizer\1409DF6E45C1C89E09\user\
2017-03-31 11:33:48.8103|TRACE|4|Program|Starting Process - FileName: d:\containerizer\1409DF6E45C1C89E09\bin\hwc.exe Arguments: "-appRootPath" "d:\\containerizer\\1409DF6E45C1C89E09\\user\\WebApiMemoryLimit" WorkingDirectory: d:\containerizer\1409DF6E45C1C89E09\user\
2017-03-31 12:19:12.3650|TRACE|4|Program|Starting Process - FileName: d:\containerizer\1409DF6E45C1C89E09\bin\hwc.exe Arguments: "-appRootPath" "d:\\containerizer\\1409DF6E45C1C89E09\\user\\WebApiMemoryLimit" WorkingDirectory: d:\containerizer\1409DF6E45C1C89E09\user\
2017-03-31 13:25:36.0742|TRACE|4|Program|Starting Process - FileName: d:\containerizer\1409DF6E45C1C89E09\bin\hwc.exe Arguments: "-appRootPath" "d:\\containerizer\\1409DF6E45C1C89E09\\user\\WebApiMemoryLimit" WorkingDirectory: d:\containerizer\1409DF6E45C1C89E09\user\
2017-03-31 13:29:48.2255|TRACE|4|Program|Starting Process - FileName: d:\containerizer\1409DF6E45C1C89E09\bin\hwc.exe Arguments: "-appRootPath" "d:\\containerizer\\1409DF6E45C1C89E09\\user\\WebApiMemoryLimit" WorkingDirectory: d:\containerizer\1409DF6E45C1C89E09\user\
2017-03-31 13:54:44.6385|TRACE|4|Program|Starting Process - FileName: d:\containerizer\1409DF6E45C1C89E09\bin\hwc.exe Arguments: "-appRootPath" "d:\\containerizer\\1409DF6E45C1C89E09\\user\\WebApiMemoryLimit" WorkingDirectory: d:\containerizer\1409DF6E45C1C89E09\user\
2017-03-31 17:02:17.4877|TRACE|4|Program|Starting Process - FileName: d:\containerizer\1409DF6E45C1C89E09\bin\launcher.exe Arguments: "d:\\containerizer\\1409DF6E45C1C89E09\\bin" "hwc.exe -appRootPath d:\\containerizer\\1409DF6E45C1C89E09\\user\\WebApiMemoryLimit" WorkingDirectory: d:\containerizer\1409DF6E45C1C89E09\user\
